@media(min-width: 1920px) {
    .btn.icon{
        font-size: 2rem;
        padding: 0;
        color: #f6a821;
        background-color: #FFFFFF;
    }
    .fixed-top.models .col-12 {
        padding-left: 0;
    }
    .fixed-top.models .tz{
        margin: .1rem;
        width: 8rem;
        font-size: 1rem;
        text-align: center;
    }
    .fixed-top.models {
        width: 25%;
        display: block !important;
    }
    .collapse.navbar-collapse{
        display: none !important;
    }
    .fixed-top.tags {
        left: 79%;
        display: block !important;
    }
    .fixed-top.tags .btn {
        margin: .2rem;
    }
    .fixed-top.tags .tz{
        margin: .1rem;
        width: 7.5rem;
        font-size: 1rem;
        text-align: center;
    }
}
body {
background-color: #FFFFFF;
}
.navbar.navbar-expand-lg.navbar-light{
background-color: #FFFFFF;
}
.album-title p {
    font-size: .8rem;
}
.album-title {
    padding: .6rem;
}
.card {
    border-radius: .5rem;
}
.card img {
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
.row {
    padding: 0;
    margin: 0;
}
@media (max-width: 960px){
    .container {
        padding: 0;
    }
}
@media (max-width: 768px){
    .col-6 {
        padding: .1rem;
    }
}
@media (min-width: 768px){
    .col-md-3 {
        padding: .2rem;
    }
}
@media (min-width: 1200px){
    .col-xl-2 {
        padding: .4rem;
    }
}
.logo {
    width: 3rem;
    border-radius: .2rem;
}
.navbar {
    background-color: #efeff4;
    padding: .1rem .2rem;
}
.navbar-dark .navbar-nav .nav-link {
    color: pink;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: pink;
}
